#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#cdrom
# Install OS instead of upgrade
install
# Use network installation
url --url=http://192.168.100.100/centos/7/x86_64
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
network  --hostname=huyouba1.com

# Root password
rootpw --iscrypted $1$AxOC6Cez$tiyPSIVp/uMYDk1z0wtwi1
# System services
services --enabled="chronyd"
services --disabled="firewalld"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
@development
chrony
kexec-tools
vim
wget
net-tools
httpd

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
selinux --disabled

reboot
